# HelloDagger

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nutron/hellodagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutron/hellodagger/: MainApplication.kt
app/src/main/java/com/nutron/hellodagger/common/: Constants.kt  ParentRefDelegate.kt
app/src/main/java/com/nutron/hellodagger/data/: ValueDataSouce.kt
app/src/main/java/com/nutron/hellodagger/data/entity/: ValueEntity.kt
app/src/main/java/com/nutron/hellodagger/data/preference/: Preferences.kt  ValuePreference.kt
app/src/main/java/com/nutron/hellodagger/di/: AppComponent.kt  AppModule.kt  Components.kt  DataModule.kt  DiBinder.kt  DomainModule.kt  Modules.kt  Scopes.kt  ViewModelModule.kt
app/src/main/java/com/nutron/hellodagger/domain/: ActivityToken.kt  ClockManager.kt  GetNumberInteractor.kt  RxAction.kt  SchedulerProvider.kt  UseCase.kt
app/src/main/java/com/nutron/hellodagger/extensions/: DependencyExtensions.kt  DiExtensions.kt  GeneralExtensions.kt  PreferenceExtensions.kt  ReactiveExtension.kt
app/src/main/java/com/nutron/hellodagger/presentations/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nutron/hellodagger/presentations/empty/: EmptyFragment.kt
app/src/main/java/com/nutron/hellodagger/presentations/landing/: LandingFragment.kt
app/src/main/java/com/nutron/hellodagger/presentations/random/: RandomFragment.kt  RandomViewModel.kt
app/src/main/java/com/nutron/hellodagger/presentations/second/: SecondFragment.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml  fragment_landing.xml  fragment_random.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/nutron/hellodagger/: ExampleUnitTest.java
app/src/test/java/com/nutron/hellodagger/presentations/: RandomViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
