// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.20'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '27.0.2'
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26

    junitVersion = '4.12'
    mockitoVersion = '2.8.9'
    espressoVersion = '2.2.2'

    supportLibVersion = '27.0.2'
    constraintLayoutVersion = '1.0.2'

    retrofitVersion = '2.2.0'

    daggerVersion = '2.11'

    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    rxRelayVersion = "2.0.0"
    rxBindingVersion = "2.0.0"

    mockitoVersion = '1.10.19'
    mockitoKotlinVersion = '1.4.0'
    hamcrestVersion = '1.3'
    espressoVersion = '2.2.2'
}